<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nurture</title>
        <style type="text/css">
            html {
                height: 100%;
            }
            body {
                height: 100%;
                margin: 0;
                font-family: sans-serif;
                background:#EDEDED;
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
                color: white;
            }
        
            .city {
                align-items: center;
                width: 200px;
                display: flex;
                justify-content: center;
                flex-direction: column;
                border-radius: 10px;
                background: #FF616D;
                box-shadow: 0px 10px 10px 2px rgba(15, 15, 15, 0.404);
                padding: 30px;
            }

            .city-name {
                font-size: 1.2rem;
            }
            .offline-img{
                width: 100px;
            }
            .h1{
               font-size: 1.8rem;
            }
        </style>
    </head>
    <body>
        <div class="city">
            <img class="offline-img" src="./images/sad.png" alt="sad" />
            <h1 class="h1">Unable to load</h1>
            <h2 class="city-name">
                <span>Please go online ❄</span>
            </h2>
        </div>
    </body>
</html>